# mini-spring

./: pom.xml
src/main/java/springframework/: BeansException.java  PropertyValue.java  PropertyValues.java
src/main/java/springframework/beans/factory/: Aware.java  BeanFactory.java  BeanFactoryAware.java  ConfigurableListableBeanFactory.java  DisposableBean.java  HelloService.java  HierarchicalBeanFactory.java  InitializingBean.java  ListableBeanFactory.java
src/main/java/springframework/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationContextException.java  ApplicationEventPublisher.java  ConfigurableApplicationContext.java
src/main/java/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ApplicationContextAwareProcessor.java  ClassPathXmlApplicationContext.java
src/main/java/springframework/core/io/: ClassPathResource.java  Resource.java  (+4 more)
src/test/java/springframework/beans/: Car.java  Person.java
src/test/java/springframework/context/: ApplicationContextTest.java  AwareInterfaceTest.java  PrototypeBeanTest.java
src/test/java/springframework/factory/: BeanDefinitionAndBeanDefinitionRegistryTest.java  BeanFactoryPostProcessorAndBeanPostProcessorTest.java  InitAndDestroyMethodTest.java  PopulateBeanWithPropertyValuesTest.java
src/test/java/springframework/io/: ResourceAndResourceLoaderTest.java
src/test/java/springframework/service/: HelloService.java
src/test/resources/: init-and-destroy-method.xml  prototype-bean.xml  spring.xml
(+24 files in other folders)
